/* ------ */

.green {
	border: 1px solid #000;
	background: #6d75da;
	min-height: 120px;
	height: 100%;
	color: #fff;
}

.blue {
	border: 1px solid #000;
	background: @brand-info;
	min-height: 120px;
	height: 100%;
	color: #fff;
}

.oranges {
	border: 1px solid #000;
	background: #291900;
	min-height: 120px;
	height: 100%;
	color: #fff;
}

.test6 {
	border: 1px solid #000;
	background: #455457;
	min-height: 120px;
	height: 100%;
	color: #fff;
}

.test8 {
	border: 1px solid #000;
	background: #67674e;
	min-height: 120px;
	height: 100%;
	color: #fff;
}

.test12 {
	border: 1px solid #000;
	background: #4a3d48;
	min-height: 120px;
	height: 100%;
	color: #fff;
}

.c24 {
	background: #1bb6d7;
}

.c12 {
	background: #ff735f;
}

.c16 {
	background: #c74577;
}

.c8 {
	background: #126499;
}

.c6 {
	background: #ac6b94;
}

.c4 {
	background: #000000;
}

.c3 {
	background: #33b100;
}

.c2 {
	background: #009cb1;
}

.xlg {
	border: 5px solid #650000;
	margin-bottom: 10px;
}

.lg {
	border: 5px solid #797979;
	margin-bottom: 10px;
}

.md {
	border: 5px solid #00552c;
	margin-bottom: 10px;
}

.sm {
	border: 5px solid #b44141;
	margin-bottom: 10px;
}

.xs {
	border: 5px solid #7e4545;
	margin-bottom: 10px;
}

.xxs {
	border: 5px solid #76457e;
	margin-bottom: 10px;
}
