/* Колонки */

.col-xlg-1, .col-xlg-2, .col-xlg-3, .col-xlg-4,
.col-xlg-5, .col-xlg-6, .col-xlg-7, .col-xlg-8,
.col-xlg-9, .col-xlg-10, .col-xlg-11, .col-xlg-12,
.col-xlg-13, .col-xlg-14, .col-xlg-15, .col-xlg-16,
.col-xlg-17, .col-xlg-18, .col-xlg-19, .col-xlg-20,
.col-xlg-21, .col-xlg-22, .col-xlg-23, .col-xlg-24 {
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}

@media (min-width: @screen-xlg-min) {
	.col-xlg-1,
	.col-xlg-2,
	.col-xlg-3,
	.col-xlg-4,
	.col-xlg-5,
	.col-xlg-6,
	.col-xlg-7,
	.col-xlg-8,
	.col-xlg-9,
	.col-xlg-10,
	.col-xlg-11,
	.col-xlg-12,
	.col-xlg-13,
	.col-xlg-14,
	.col-xlg-15,
	.col-xlg-16,
	.col-xlg-17,
	.col-xlg-18,
	.col-xlg-19,
	.col-xlg-20,
	.col-xlg-21,
	.col-xlg-22,
	.col-xlg-23 {float: left;}

	.col-xlg-24 { width: 100%;}
	.col-xlg-23 { width: 95.83333333%;}
	.col-xlg-22 { width: 91.66666667%;}
	.col-xlg-21 { width: 87.5%;}
	.col-xlg-20 { width: 83.33333333%;}
	.col-xlg-19 { width: 79.16666667%;}
	.col-xlg-18 { width: 75%;}
	.col-xlg-17 { width: 70.83333333%;}
	.col-xlg-16 { width: 66.66666667%;}
	.col-xlg-15 { width: 62.5%;}
	.col-xlg-14 { width: 58.33333333%;}
	.col-xlg-13 { width: 54.16666667%;}
	.col-xlg-12 { width: 50%;}
	.col-xlg-11 { width: 45.83333333%;}
	.col-xlg-10 { width: 41.66666667%;}
	.col-xlg-9 { width: 37.5%;}
	.col-xlg-8 { width: 33.33333333%;}
	.col-xlg-7 { width: 29.16666667%;}
	.col-xlg-6 { width: 25%;}
	.col-xlg-5 { width: 20.83333333%;}
	.col-xlg-4 { width: 16.66666667%;}
	.col-xlg-3 { width: 12.5%;}
	.col-xlg-2 { width: 8.33333333%;}
	.col-xlg-1 { width: 4.16666667%;}
	.col-xlg-pull-24 { right: 100%;}
	.col-xlg-pull-23 { right: 95.83333333%;}
	.col-xlg-pull-22 { right: 91.66666667%;}
	.col-xlg-pull-21 { right: 87.5%;}
	.col-xlg-pull-20 { right: 83.33333333%;}
	.col-xlg-pull-19 { right: 79.16666667%;}
	.col-xlg-pull-18 { right: 75%;}
	.col-xlg-pull-17 { right: 70.83333333%;}
	.col-xlg-pull-16 { right: 66.66666667%;}
	.col-xlg-pull-15 { right: 62.5%;}
	.col-xlg-pull-14 { right: 58.33333333%;}
	.col-xlg-pull-13 { right: 54.16666667%;}
	.col-xlg-pull-12 { right: 50%;}
	.col-xlg-pull-11 { right: 45.83333333%;}
	.col-xlg-pull-10 { right: 41.66666667%;}
	.col-xlg-pull-9 { right: 37.5%;}
	.col-xlg-pull-8 { right: 33.33333333%;}
	.col-xlg-pull-7 { right: 29.16666667%;}
	.col-xlg-pull-6 { right: 25%;}
	.col-xlg-pull-5 { right: 20.83333333%;}
	.col-xlg-pull-4 { right: 16.66666667%;}
	.col-xlg-pull-3 { right: 12.5%;}
	.col-xlg-pull-2 { right: 8.33333333%;}
	.col-xlg-pull-1 { right: 4.16666667%;}
	.col-xlg-pull-0 { right: 0%;}
	.col-xlg-push-24 { left: 100%;}
	.col-xlg-push-23 { left: 95.83333333%;}
	.col-xlg-push-22 { left: 91.66666667%;}
	.col-xlg-push-21 { left: 87.5%;}
	.col-xlg-push-20 { left: 83.33333333%;}
	.col-xlg-push-19 { left: 79.16666667%;}
	.col-xlg-push-18 { left: 75%;}
	.col-xlg-push-17 { left: 70.83333333%;}
	.col-xlg-push-16 { left: 66.66666667%;}
	.col-xlg-push-15 { left: 62.5%;}
	.col-xlg-push-14 { left: 58.33333333%;}
	.col-xlg-push-13 { left: 54.16666667%;}
	.col-xlg-push-12 { left: 50%;}
	.col-xlg-push-11 { left: 45.83333333%;}
	.col-xlg-push-10 { left: 41.66666667%;}
	.col-xlg-push-9 { left: 37.5%;}
	.col-xlg-push-8 { left: 33.33333333%;}
	.col-xlg-push-7 { left: 29.16666667%;}
	.col-xlg-push-6 { left: 25%;}
	.col-xlg-push-5 { left: 20.83333333%;}
	.col-xlg-push-4 { left: 16.66666667%;}
	.col-xlg-push-3 { left: 12.5%;}
	.col-xlg-push-2 { left: 8.33333333%;}
	.col-xlg-push-1 { left: 4.16666667%;}
	.col-xlg-push-0 { left: 0%;}
	.col-xlg-offset-24 { margin-left: 100%;}
	.col-xlg-offset-23 { margin-left: 95.83333333%;}
	.col-xlg-offset-22 { margin-left: 91.66666667%;}
	.col-xlg-offset-21 { margin-left: 87.5%;}
	.col-xlg-offset-20 { margin-left: 83.33333333%;}
	.col-xlg-offset-19 { margin-left: 79.16666667%;}
	.col-xlg-offset-18 { margin-left: 75%;}
	.col-xlg-offset-17 { margin-left: 70.83333333%;}
	.col-xlg-offset-16 { margin-left: 66.66666667%;}
	.col-xlg-offset-15 { margin-left: 62.5%;}
	.col-xlg-offset-14 { margin-left: 58.33333333%;}
	.col-xlg-offset-13 { margin-left: 54.16666667%;}
	.col-xlg-offset-12 { margin-left: 50%;}
	.col-xlg-offset-11 { margin-left: 45.83333333%;}
	.col-xlg-offset-10 { margin-left: 41.66666667%;}
	.col-xlg-offset-9 { margin-left: 37.5%;}
	.col-xlg-offset-8 { margin-left: 33.33333333%;}
	.col-xlg-offset-7 { margin-left: 29.16666667%;}
	.col-xlg-offset-6 { margin-left: 25%;}
	.col-xlg-offset-5 { margin-left: 20.83333333%;}
	.col-xlg-offset-4 { margin-left: 16.66666667%;}
	.col-xlg-offset-3 { margin-left: 12.5%;}
	.col-xlg-offset-2 { margin-left: 8.33333333%;}
	.col-xlg-offset-1 { margin-left: 4.16666667%;}
	.col-xlg-offset-0 { margin-left: 0%;}
}

/* HIDDEN XLG */

.hidden-xlg {
  @media (min-width: @screen-xlg-min) {
    .responsive-invisibility();
  }
}

.hidden-lg {
  @media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
    .responsive-invisibility();
  }
}

/* VISIBLE XLG */

.visible-xlg {
  .responsive-invisibility();

  @media (min-width: @screen-xlg-min) {
    .responsive-visibility();
  }
}

.visible-lg {
  .responsive-invisibility();

  @media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
    .responsive-visibility();
  }
}


/* HIDDEN XLG */

.hidden-xlg {
	display: block !important;
}

tr.hidden-xlg {
	display: table-row !important;
}

td.hidden-xlg,
th.hidden-xlg {
	display: table-cell !important;
}
@media (min-width: @screen-xlg-min) {
	.hidden-xlg {
		display: none !important;
	}

	tr.hidden-xlg {
		display: none !important;
	}

	td.hidden-xlg,
	th.hidden-xlg {
		display: none !important;
	}
}
@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
	.hidden-xlg.hidden-lg {
		display: none !important;
	}

	tr.hidden-xlg.hidden-lg {
		display: none !important;
	}

	td.hidden-xlg.hidden-lg,
	th.hidden-xlg.hidden-lg {
		display: none !important;
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.hidden-xlg.hidden-sm {
		display: none !important;
	}

	tr.hidden-xlg.hidden-sm {
		display: none !important;
	}

	td.hidden-xlg.hidden-sm,
	th.hidden-xlg.hidden-sm {
		display: none !important;
	}
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.hidden-xlg.hidden-md {
		display: none !important;
	}

	tr.hidden-xlg.hidden-md {
		display: none !important;
	}

	td.hidden-xlg.hidden-md,
	th.hidden-xlg.hidden-md {
		display: none !important;
	}
}
@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
	.hidden-xlg.hidden-lg {
		display: none !important;
	}

	tr.hidden-xlg.hidden-lg {
		display: none !important;
	}

	td.hidden-xlg.hidden-lg,
	th.hidden-xlg.hidden-lg {
		display: none !important;
	}
}
@media (min-width: @screen-xlg-min) {
	.hidden-lg.hidden-xlg {
		display: none !important;
	}

	tr.hidden-lg.hidden-xlg {
		display: none !important;
	}

	td.hidden-lg.hidden-xlg,
	th.hidden-lg.hidden-xlg {
		display: none !important;
	}
}
@media (min-width: @screen-xlg-min) {
	.hidden-sm.hidden-xlg {
		display: none !important;
	}

	tr.hidden-sm.hidden-xlg {
		display: none !important;
	}

	td.hidden-sm.hidden-xlg,
	th.hidden-sm.hidden-xlg {
		display: none !important;
	}
}
@media (min-width: @screen-xlg-min) {
	.hidden-md.hidden-xlg {
		display: none !important;
	}

	tr.hidden-md.hidden-xlg {
		display: none !important;
	}

	td.hidden-md.hidden-xlg,
	th.hidden-md.hidden-xlg {
		display: none !important;
	}
}
@media (min-width: @screen-xlg-min) {
	.hidden-lg.hidden-xlg {
		display: none !important;
	}

	tr.hidden-lg.hidden-xlg {
		display: none !important;
	}

	td.hidden-lg.hidden-xlg,
	th.hidden-lg.hidden-xlg {
		display: none !important;
	}
}

/* VISIBLE XLG */

.visible-xlg {
	display: none !important;
}

tr.visible-xlg {
	display: none !important;
}

td.visible-xlg,
th.visible-xlg {
	display: none !important;
}
@media (min-width: @screen-xlg-min) {
	.visible-xlg {
		display: block !important;
	}

	tr.visible-xlg {
		display: table-row !important;
	}

	td.visible-xlg,
	th.visible-xlg {
		display: table-cell !important;
	}
}
@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
	.visible-xlg.visible-lg {
		display: block !important;
	}

	tr.visible-xlg.visible-lg {
		display: table-row !important;
	}

	td.visible-xlg.visible-lg,
	th.visible-xlg.visible-lg {
		display: table-cell !important;
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.visible-xlg.visible-sm {
		display: block !important;
	}

	tr.visible-xlg.visible-sm {
		display: table-row !important;
	}

	td.visible-xlg.visible-sm,
	th.visible-xlg.visible-sm {
		display: table-cell !important;
	}
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.visible-xlg.visible-md {
		display: block !important;
	}

	tr.visible-xlg.visible-md {
		display: table-row !important;
	}

	td.visible-xlg.visible-md,
	th.visible-xlg.visible-md {
		display: table-cell !important;
	}
}
@media (min-width: @screen-xlg-min) {
	.visible-lg.visible-xlg {
		display: block !important;
	}

	tr.visible-lg.visible-xlg {
		display: table-row !important;
	}

	td.visible-lg.visible-xlg,
	th.visible-lg.visible-xlg {
		display: table-cell !important;
	}
}
@media (min-width: @screen-xlg-min) {
	.visible-sm.visible-xlg {
		display: block !important;
	}

	tr.visible-sm.visible-xlg {
		display: table-row !important;
	}

	td.visible-sm.visible-xlg,
	th.visible-sm.visible-xlg {
		display: table-cell !important;
	}
}
@media (min-width: @screen-xlg-min) {
	.visible-md.visible-xlg {
		display: block !important;
	}

	tr.visible-md.visible-xlg {
		display: table-row !important;
	}

	td.visible-md.visible-xlg,
	th.visible-md.visible-xlg {
		display: table-cell !important;
	}
}
@media (min-width: @screen-xlg-min) {
	.visible-lg.visible-xlg {
		display: block !important;
	}

	tr.visible-lg.visible-xlg {
		display: table-row !important;
	}

	td.visible-lg.visible-xlg,
	th.visible-lg.visible-xlg {
		display: table-cell !important;
	}
}

/* HIDDEN LG */

@media (min-width: @screen-xlg-min) {
	.hidden-lg-block {
		display: block !important;
	}

	tr.hidden-lg-block {
		display: table-row !important;
	}

	td.hidden-lg-block,
	th.hidden-lg-block {
		display: table-cell !important;
	}
}

@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
	.hidden-lg-block {
		display: none !important;
	}

	tr.hidden-lg-block {
		display: none !important;
	}

	td.hidden-lg-block,
	th.hidden-lg-block {
		display: none !important;
	}
}

/* VISIBLE LG */

@media (min-width: @screen-xlg-min) {
	.visible-lg-block {
		display: none !important;
	}

	tr.visible-lg-block {
		display: none !important;
	}

	td.visible-lg-block,
	th.visible-lg-block {
		display: none !important;
	}
}

@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
	.visible-lg-block {
		display: block !important;
	}

	tr.visible-lg-block {
		display: table-row !important;
	}

	td.visible-lg-block,
	th.visible-lg-block {
		display: table-cell !important;
	}
}
