/* Колонки */

.col-xxs-1, .col-xxs-2, .col-xxs-3, .col-xxs-4,
.col-xxs-5, .col-xxs-6, .col-xxs-7, .col-xxs-8,
.col-xxs-9, .col-xxs-10, .col-xxs-11, .col-xxs-12,
.col-xxs-13, .col-xxs-14, .col-xxs-15, .col-xxs-16,
.col-xxs-17, .col-xxs-18, .col-xxs-19, .col-xxs-20,
.col-xxs-21, .col-xxs-22, .col-xxs-23, .col-xxs-24 {
	min-height: 1px;
	padding-left: 15px;
	padding-right: 15px;
	position: relative;
}

@media (max-width: @screen-xxs-max) {
	.col-xxs-1,
	.col-xxs-2,
	.col-xxs-3,
	.col-xxs-4,
	.col-xxs-5,
	.col-xxs-6,
	.col-xxs-7,
	.col-xxs-8,
	.col-xxs-9,
	.col-xxs-10,
	.col-xxs-11,
	.col-xxs-12,
	.col-xxs-13,
	.col-xxs-14,
	.col-xxs-15,
	.col-xxs-16,
	.col-xxs-17,
	.col-xxs-18,
	.col-xxs-19,
	.col-xxs-20,
	.col-xxs-21,
	.col-xxs-22,
	.col-xxs-23 {float: left;}

	.col-xxs-24 { width: 100%;}
	.col-xxs-23 { width: 95.83333333%;}
	.col-xxs-22 { width: 91.66666667%;}
	.col-xxs-21 { width: 87.5%;}
	.col-xxs-20 { width: 83.33333333%;}
	.col-xxs-19 { width: 79.16666667%;}
	.col-xxs-18 { width: 75%;}
	.col-xxs-17 { width: 70.83333333%;}
	.col-xxs-16 { width: 66.66666667%;}
	.col-xxs-15 { width: 62.5%;}
	.col-xxs-14 { width: 58.33333333%;}
	.col-xxs-13 { width: 54.16666667%;}
	.col-xxs-12 { width: 50%;}
	.col-xxs-11 { width: 45.83333333%;}
	.col-xxs-10 { width: 41.66666667%;}
	.col-xxs-9 { width: 37.5%;}
	.col-xxs-8 { width: 33.33333333%;}
	.col-xxs-7 { width: 29.16666667%;}
	.col-xxs-6 { width: 25%;}
	.col-xxs-5 { width: 20.83333333%;}
	.col-xxs-4 { width: 16.66666667%;}
	.col-xxs-3 { width: 12.5%;}
	.col-xxs-2 { width: 8.33333333%;}
	.col-xxs-1 { width: 4.16666667%;}
	.col-xxs-pull-24 { right: 100%;}
	.col-xxs-pull-23 { right: 95.83333333%;}
	.col-xxs-pull-22 { right: 91.66666667%;}
	.col-xxs-pull-21 { right: 87.5%;}
	.col-xxs-pull-20 { right: 83.33333333%;}
	.col-xxs-pull-19 { right: 79.16666667%;}
	.col-xxs-pull-18 { right: 75%;}
	.col-xxs-pull-17 { right: 70.83333333%;}
	.col-xxs-pull-16 { right: 66.66666667%;}
	.col-xxs-pull-15 { right: 62.5%;}
	.col-xxs-pull-14 { right: 58.33333333%;}
	.col-xxs-pull-13 { right: 54.16666667%;}
	.col-xxs-pull-12 { right: 50%;}
	.col-xxs-pull-11 { right: 45.83333333%;}
	.col-xxs-pull-10 { right: 41.66666667%;}
	.col-xxs-pull-9 { right: 37.5%;}
	.col-xxs-pull-8 { right: 33.33333333%;}
	.col-xxs-pull-7 { right: 29.16666667%;}
	.col-xxs-pull-6 { right: 25%;}
	.col-xxs-pull-5 { right: 20.83333333%;}
	.col-xxs-pull-4 { right: 16.66666667%;}
	.col-xxs-pull-3 { right: 12.5%;}
	.col-xxs-pull-2 { right: 8.33333333%;}
	.col-xxs-pull-1 { right: 4.16666667%;}
	.col-xxs-pull-0 { right: 0%;}
	.col-xxs-push-24 { left: 100%;}
	.col-xxs-push-23 { left: 95.83333333%;}
	.col-xxs-push-22 { left: 91.66666667%;}
	.col-xxs-push-21 { left: 87.5%;}
	.col-xxs-push-20 { left: 83.33333333%;}
	.col-xxs-push-19 { left: 79.16666667%;}
	.col-xxs-push-18 { left: 75%;}
	.col-xxs-push-17 { left: 70.83333333%;}
	.col-xxs-push-16 { left: 66.66666667%;}
	.col-xxs-push-15 { left: 62.5%;}
	.col-xxs-push-14 { left: 58.33333333%;}
	.col-xxs-push-13 { left: 54.16666667%;}
	.col-xxs-push-12 { left: 50%;}
	.col-xxs-push-11 { left: 45.83333333%;}
	.col-xxs-push-10 { left: 41.66666667%;}
	.col-xxs-push-9 { left: 37.5%;}
	.col-xxs-push-8 { left: 33.33333333%;}
	.col-xxs-push-7 { left: 29.16666667%;}
	.col-xxs-push-6 { left: 25%;}
	.col-xxs-push-5 { left: 20.83333333%;}
	.col-xxs-push-4 { left: 16.66666667%;}
	.col-xxs-push-3 { left: 12.5%;}
	.col-xxs-push-2 { left: 8.33333333%;}
	.col-xxs-push-1 { left: 4.16666667%;}
	.col-xxs-push-0 { left: 0%;}
	.col-xxs-offset-24 { margin-left: 100%;}
	.col-xxs-offset-23 { margin-left: 95.83333333%;}
	.col-xxs-offset-22 { margin-left: 91.66666667%;}
	.col-xxs-offset-21 { margin-left: 87.5%;}
	.col-xxs-offset-20 { margin-left: 83.33333333%;}
	.col-xxs-offset-19 { margin-left: 79.16666667%;}
	.col-xxs-offset-18 { margin-left: 75%;}
	.col-xxs-offset-17 { margin-left: 70.83333333%;}
	.col-xxs-offset-16 { margin-left: 66.66666667%;}
	.col-xxs-offset-15 { margin-left: 62.5%;}
	.col-xxs-offset-14 { margin-left: 58.33333333%;}
	.col-xxs-offset-13 { margin-left: 54.16666667%;}
	.col-xxs-offset-12 { margin-left: 50%;}
	.col-xxs-offset-11 { margin-left: 45.83333333%;}
	.col-xxs-offset-10 { margin-left: 41.66666667%;}
	.col-xxs-offset-9 { margin-left: 37.5%;}
	.col-xxs-offset-8 { margin-left: 33.33333333%;}
	.col-xxs-offset-7 { margin-left: 29.16666667%;}
	.col-xxs-offset-6 { margin-left: 25%;}
	.col-xxs-offset-5 { margin-left: 20.83333333%;}
	.col-xxs-offset-4 { margin-left: 16.66666667%;}
	.col-xxs-offset-3 { margin-left: 12.5%;}
	.col-xxs-offset-2 { margin-left: 8.33333333%;}
	.col-xxs-offset-1 { margin-left: 4.16666667%;}
	.col-xxs-offset-0 { margin-left: 0%;}
}

/* HIDDEN XXS */

.hidden-xxs {
  @media (max-width: @screen-xxs-max) {
    .responsive-invisibility();
  }
}

.hidden-xs {
  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    .responsive-invisibility();
  }
}

/* VISIBLE XXS */

.visible-xxs {
  .responsive-invisibility();

  @media (max-width: @screen-xxs-max) {
    .responsive-visibility();
  }
}

.visible-xs {
  .responsive-invisibility();

  @media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
    .responsive-visibility();
  }
}


/* HIDDEN XXS */

.hidden-xxs {
	display: block !important;
}

tr.hidden-xxs {
	display: table-row !important;
}

td.hidden-xxs,
th.hidden-xxs {
	display: table-cell !important;
}
@media (max-width: @screen-xxs-max) {
	.hidden-xxs {
		display: none !important;
	}

	tr.hidden-xxs {
		display: none !important;
	}

	td.hidden-xxs,
	th.hidden-xxs {
		display: none !important;
	}
}
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
	.hidden-xxs.hidden-xs {
		display: none !important;
	}

	tr.hidden-xxs.hidden-xs {
		display: none !important;
	}

	td.hidden-xxs.hidden-xs,
	th.hidden-xxs.hidden-xs {
		display: none !important;
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.hidden-xxs.hidden-sm {
		display: none !important;
	}

	tr.hidden-xxs.hidden-sm {
		display: none !important;
	}

	td.hidden-xxs.hidden-sm,
	th.hidden-xxs.hidden-sm {
		display: none !important;
	}
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.hidden-xxs.hidden-md {
		display: none !important;
	}

	tr.hidden-xxs.hidden-md {
		display: none !important;
	}

	td.hidden-xxs.hidden-md,
	th.hidden-xxs.hidden-md {
		display: none !important;
	}
}
@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
	.hidden-xxs.hidden-lg {
		display: none !important;
	}

	tr.hidden-xxs.hidden-lg {
		display: none !important;
	}

	td.hidden-xxs.hidden-lg,
	th.hidden-xxs.hidden-lg {
		display: none !important;
	}
}
@media (min-width: @screen-xlg-min) {
	.hidden-xxs.hidden-xlg {
		display: none !important;
	}

	tr.hidden-xxs.hidden-xlg {
		display: none !important;
	}

	td.hidden-xxs.hidden-xlg,
	th.hidden-xxs.hidden-xlg {
		display: none !important;
	}
}
@media (max-width: @screen-xxs-max) {
	.hidden-xs.hidden-xxs {
		display: none !important;
	}

	tr.hidden-xs.hidden-xxs {
		display: none !important;
	}

	td.hidden-xs.hidden-xxs,
	th.hidden-xs.hidden-xxs {
		display: none !important;
	}
}
@media (max-width: @screen-xxs-max) {
	.hidden-sm.hidden-xxs {
		display: none !important;
	}

	tr.hidden-sm.hidden-xxs {
		display: none !important;
	}

	td.hidden-sm.hidden-xxs,
	th.hidden-sm.hidden-xxs {
		display: none !important;
	}
}
@media (max-width: @screen-xxs-max) {
	.hidden-md.hidden-xxs {
		display: none !important;
	}

	tr.hidden-md.hidden-xxs {
		display: none !important;
	}

	td.hidden-md.hidden-xxs,
	th.hidden-md.hidden-xxs {
		display: none !important;
	}
}
@media (max-width: @screen-xxs-max) {
	.hidden-lg.hidden-xxs {
		display: none !important;
	}

	tr.hidden-lg.hidden-xxs {
		display: none !important;
	}

	td.hidden-lg.hidden-xxs,
	th.hidden-lg.hidden-xxs {
		display: none !important;
	}
}
@media (max-width: @screen-xxs-max) {
	.hidden-xlg.hidden-xxs {
		display: none !important;
	}

	tr.hidden-xlg.hidden-xxs {
		display: none !important;
	}

	td.hidden-xlg.hidden-xxs,
	th.hidden-xlg.hidden-xxs {
		display: none !important;
	}
}

/* VISIBLE XXS */

.visible-xxs {
	display: none !important;
}

tr.visible-xxs {
	display: none !important;
}

td.visible-xxs,
th.visible-xxs {
	display: none !important;
}
@media (max-width: @screen-xxs-max) {
	.visible-xxs {
		display: block !important;
	}

	tr.visible-xxs {
		display: table-row !important;
	}

	td.visible-xxs,
	th.visible-xxs {
		display: table-cell !important;
	}
}
@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
	.visible-xxs.visible-xs {
		display: block !important;
	}

	tr.visible-xxs.visible-xs {
		display: table-row !important;
	}

	td.visible-xxs.visible-xs,
	th.visible-xxs.visible-xs {
		display: table-cell !important;
	}
}
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
	.visible-xxs.visible-sm {
		display: block !important;
	}

	tr.visible-xxs.visible-sm {
		display: table-row !important;
	}

	td.visible-xxs.visible-sm,
	th.visible-xxs.visible-sm {
		display: table-cell !important;
	}
}
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) {
	.visible-xxs.visible-md {
		display: block !important;
	}

	tr.visible-xxs.visible-md {
		display: table-row !important;
	}

	td.visible-xxs.visible-md,
	th.visible-xxs.visible-md {
		display: table-cell !important;
	}
}
@media (min-width: @screen-lg-min) and (max-width: @screen-lg-max) {
	.visible-xxs.visible-lg {
		display: block !important;
	}

	tr.visible-xxs.visible-lg {
		display: table-row !important;
	}

	td.visible-xxs.visible-lg,
	th.visible-xxs.visible-lg {
		display: table-cell !important;
	}
}
@media (min-width: @screen-xlg-min) {
	.visible-xxs.visible-xlg {
		display: block !important;
	}

	tr.visible-xxs.visible-xlg {
		display: table-row !important;
	}

	td.visible-xxs.visible-xlg,
	th.visible-xxs.visible-xlg {
		display: table-cell !important;
	}
}
@media (max-width: @screen-xxs-max) {
	.visible-xs.visible-xxs {
		display: block !important;
	}

	tr.visible-xs.visible-xxs {
		display: table-row !important;
	}

	td.visible-xs.visible-xxs,
	th.visible-xs.visible-xxs {
		display: table-cell !important;
	}
}
@media (max-width: @screen-xxs-max) {
	.visible-sm.visible-xxs {
		display: block !important;
	}

	tr.visible-sm.visible-xxs {
		display: table-row !important;
	}

	td.visible-sm.visible-xxs,
	th.visible-sm.visible-xxs {
		display: table-cell !important;
	}
}
@media (max-width: @screen-xxs-max) {
	.visible-md.visible-xxs {
		display: block !important;
	}

	tr.visible-md.visible-xxs {
		display: table-row !important;
	}

	td.visible-md.visible-xxs,
	th.visible-md.visible-xxs {
		display: table-cell !important;
	}
}
@media (max-width: @screen-xxs-max) {
	.visible-lg.visible-xxs {
		display: block !important;
	}

	tr.visible-lg.visible-xxs {
		display: table-row !important;
	}

	td.visible-lg.visible-xxs,
	th.visible-lg.visible-xxs {
		display: table-cell !important;
	}
}
@media (max-width: @screen-xxs-max) {
	.visible-xlg.visible-xxs {
		display: block !important;
	}

	tr.visible-xlg.visible-xxs {
		display: table-row !important;
	}

	td.visible-xlg.visible-xxs,
	th.visible-xlg.visible-xxs {
		display: table-cell !important;
	}
}

/* HIDDEN XS */

@media (max-width: @screen-xxs-max) {
	.hidden-xs-block {
		display: block !important;
	}

	tr.hidden-xs-block {
		display: table-row !important;
	}

	td.hidden-xs-block,
	th.hidden-xs-block {
		display: table-cell !important;
	}
}

@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
	.hidden-xs-block {
		display: none !important;
	}

	tr.hidden-xs-block {
		display: none !important;
	}

	td.hidden-xs-block,
	th.hidden-xs-block {
		display: none !important;
	}
}

/* VISIBLE XS */

@media (max-width: @screen-xxs-max) {
	.visible-xs-block,
	.visible-xs {
		display: none !important;
	}

	tr.visible-xs-block,
	tr.visible-xs {
		display: none!important;
	}

	td.visible-xs-block,
	th.visible-xs-block,
	td.visible-xs,
	th.visible-xs {
		display: none !important;
	}
}

@media (min-width: @screen-xs-min) and (max-width: @screen-xs-max) {
	.visible-xs-block,
	.visible-xs {
		display: block !important;
	}

	tr.visible-xs-block,
	tr.visible-xs {
		display: table-row !important;
	}

	td.visible-xs-block,
	th.visible-xs-block,
	td.visible-xs,
	th.visible-xs {
		display: table-cell !important;
	}
}

@media (max-width: @screen-xxs-max) {
	.visible-xs-block.visible-xxs,
	.visible-xs.visible-xxs,
	.visible-xxs.visible-xs-block,
	.visible-xxs.visible-xs {
		display: block !important;
	}
	tr.visible-xs-block.visible-xxs,
	tr.visible-xs.visible-xxs,
	tr.visible-xxs.visible-xs-block,
	tr.visible-xxs.visible-xs  {
		display: table-row !important;
	}
	td.visible-xs-block.visible-xxs,
	th.visible-xs-block.visible-xxs,
	td.visible-xs.visible-xxs,
	th.visible-xs.visible-xxs,
	td.visible-xxs.visible-xs-block,
	th.visible-xxs.visible-xs-block,
	td.visible-xxs.visible-xs,
	th.visible-xxs.visible-xs {
		display: table-cell !important;
	}
}
